# {{ ansible_managed }}

# See: https://github.com/wanduow/amplet2/wiki/Configuring-the-Amplet2-Client

ampname = {{ ampname }}
packetdelay = 1000
nameservers = { {{ amp_nameservers | join(", ") }} }

ssl {
    waitforcert = true
    cacert      = /etc/amplet2/keys/{{ amp_collector }}.pem
}

collector {
{% if 'amp_servers' in group_names %}
    vialocal   = false
{% else %}
    vialocal   = true
{% endif %}
    address    = {{ amp_collector }}
    exchange   = amp_exchange
    routingkey = amp
    port       = 5671
    ssl        = true
}

control {
    enabled = {{ amp_control_enabled }}
{% if amp_control_enabled and amp_control_server_acl %}
    acl server {
        allow = { {{ amp_control_server_acl | join(", ") }} }
    }
{% endif %}
}

remotesched {
    fetch     = {{ amp_fetch_schedule_enabled }}
{% if amp_fetch_schedule_enabled %}
    url       = https://{{ amp_collector }}/yaml/
    frequency = {{ amp_fetch_schedule_frequency }}
{% endif %}
}
