# {{ ansible_managed }}

# See: https://github.com/wanduow/amplet2/wiki/Configuring-the-Amplet2-Client

ampname = {{ ampname }}
packetdelay = 1000
nameservers = { {{ amp_nameservers | join(", ") }} }

ssl {
    waitforcert = true
    cacert      = /etc/amplet2/keys/{{ amp_collector }}.pem
}

collector {
  vialocal   = true
  address    = {{ amp_collector }}
  exchange   = amp_exchange
  routingkey = amp
  port       = 5671
  ssl        = true
}

control {
    enabled = false
}

remotesched {
    fetch     = true
    url       = https://{{ amp_collector }}/yaml/
    frequency = 3600
}
