# {{ ansible_managed }}

# See: https://github.com/wanduow/amplet2/wiki/Configuring-the-Amplet2-Client

loglevel = {{ amp_log_level }}

ampname = {{ amp_item.name }}
{% if amp_item.interface is defined %}
interface = {{ amp_item.interface }}
{% endif %}
{% if amp_item.ipv4 is defined %}
ipv4 = {{ amp_item.ipv4 }}
{% endif %}
{% if amp_item.ipv6 is defined %}
ipv6 = {{ amp_item.ipv6 }}
{% endif %}
packetdelay = 1000
{% if amp_item.nameservers is defined %}
nameservers = { {{ amp_item.nameservers | join(", ") }} }
{% endif %}

ssl {
    waitforcert = {{ amp_item.waitforcert|default(amp_waitforcert) }}
    cacert      = {{ amp_item.cacert_file|default("/etc/amplet2/keys/" + amp_item.collector + ".pem") }}
{% if not amp_item.waitforcert|default(amp_waitforcert) %}
    cert        = {{ amp_item.cert_file|default("/etc/amplet2/keys/" + amp_item.name + "/" + amp_item.collector + ".cert") }}
    key         = {{ amp_item.key_file|default("/etc/amplet2/keys/" + amp_item.name + "/key.pem") }}
{% endif %}
}

collector {
{% if 'amp_servers' in group_names %}
    vialocal   = false
{% else %}
    vialocal   = true
{% endif %}
{% if amp_local_rabbitmq_address is defined %}
    local      = {{ amp_local_rabbitmq_address }}
{% endif %}
    address    = {{ amp_item.collector }}
    exchange   = amp_exchange
    routingkey = amp
    port       = 5671
    ssl        = true
}

control {
    enabled = {{ amp_item.control_enabled|default(amp_control_enabled) }}
{% if amp_item.control_enabled|default(amp_control_enabled) and amp_item.control_server_acl is defined %}
    acl server {
        allow = { {{ amp_item.control_server_acl | join(", ") }} }
    }
{% endif %}
}

remotesched {
    fetch     = {{ amp_item.fetch_schedule_enabled|default(amp_fetch_schedule_enabled) }}
{% if amp_item.fetch_schedule_enabled|default(amp_fetch_schedule_enabled) %}
    url       = {{ amp_item.fetch_schedule_url|default("https://" + amp_item.collector + "/yaml/") }}
    frequency = {{ amp_item.fetch_schedule_frequency|default(amp_fetch_schedule_frequency) }}
{% endif %}
}
