# {{ ansible_managed }}

{% for address in amp_item.nameservers|default([]) %}
localdns {{ address }}
localdns{{ loop.index }} {{ address }}
{% endfor %}

{% for item in amp_item.nametable|default([]) %}
{{ item }}
{% endfor %}
