# {{ ansible_managed }}

{% for address in amp_item.nameservers|default([]) %}
{{ address }} localdns
{{ address }} localdns{{ loop.index }}
{% endfor %}

{% for item in amp_item.nametable|default([]) %}
{{ item }}
{% endfor %}
