#jinja2: trim_blocks: "false", lstrip_blocks: "true"
# {{ ansible_managed }}

---
{% if amp_schedule_groups %}
targets:
  {% for group in amp_schedule_groups %}
  {{ group["name"] }}: &{{ group["name"] }} [
    {% for host in group["hosts"] | sort %}
    {{ host }}{{ "," if not loop.last else "" }}
    {% endfor %}
  ]

  {% endfor %}
{% endif %}
{% if amp_schedule_tests %}
tests:
  {% for test in amp_schedule_tests %}
  - test: {{ test["test"] }}
    start: {{ test["start"] }}
    end: {{ test["end"] }}
    frequency: {{ test["frequency"] }}
    period: {{ test["period"] }}
    args: {{ test["args"] }}
    {% if "target" in test %}
    target:
      {% for target in test["target"] %}
      - {{ target }}
      {% endfor %}
    {% endif %}

  {% endfor %}
{% endif %}
...
